.logo {
  width: 250px;
  height: 100px;
}

.slider {
  height: 300px !important;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: medium;
}

body {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
main {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

img {
  display: block;
  margin: auto;
  object-fit: cover;
}
h2 {
  font-size: 20px;
  font-family: sans-serif;
  font-weight: bold;
  text-align: center;
  color: #fff;
}

h3 {
  font-size: x-large;
}
h4 {
  text-align: justify;
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  padding: 15px;
}

h5 {
  text-align: center !important;
  color: rgb(31, 31, 31);
}

.nav-fondo {
  background: white;
}

* {
  box-sizing: border-box; /*para que el borde no afecte los contenidos*/
}

body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 2, 3 rem; /*1rem son 10px*/
  line-height: 1, 5; /*interlineado de 2*/
}

.container {
  max-width: 120rem;
  width: 90%;
  margin: 0 auto;
}

.header__texto {
  text-align: center;
  color: var(--blanco);
  margin-top: 5rem;
  color: white;
  background: rgb(12, 12, 12, 0.5);
}

.grid-recetas {
  margin: 40px;
  margin: 30px;
  width: 70%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.card-img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.footer {
  background-color: black;
  padding-bottom: 3rem;
  margin-top: 4rem;
  color: white;
}

.navegacion__enlace {
  display: block;
  text-align: center;
  font-size: 1.8rem;
  color: var(--blanco);
  background: black;
}
li {
  color: black;
  font-size: 20px;
  text-align: justify;
}
p {
  color: black;
  font-size: 20px;
  text-align: justify;
}

.titulo {
  margin: 40px;
  font-size: xx-large;
  color: purple;
  font-family: fantasy;
}
.texto {
  width: 80%;
  text-align: justify;
  background-color: rgba(255, 154, 213, 0.2);
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.row {
  margin-top: 3rem;
  justify-content: center;
}
.card {
  margin-top: 3rem;
  margin: 1rem;
  justify-content: center;
  padding: 1rem;
}
.imagenes {
  display: block;
}
.card-img-top2 {
  margin: 1rem;
  width: 200px;
  height: 350px;
}

.modal {
  margin: 20px !important;
}

.titulo-descripcion {
  margin: auto;
}
